FLASK_JWT_SECRET_KEY="secret_keyy"

# only for development
FLASK_DEBUG=True

# optional
# by default genereate the path to the project/database/app.db file
# it is recommended to use the default path
DATABASE_URI="sqlite:///path_to_db/app.db"
